-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45193268e5ec5a11fff5a933f438a5f2c89783fb2ec9e61b72c669d9b7cebfb3

name:           common
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Common.Api
      Common.DiceSet
  other-modules:
      Common.CharacterSheet
      Paths_common
  hs-source-dirs:
      src
  build-depends:
      base
    , lens
    , nat
    , text
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Common.Api
      Common.CharacterSheet
      Common.DiceSet
      Common.CharacterSheetTest
      Common.DiceSetTest
      Paths_common
  hs-source-dirs:
      src
      tests
  build-depends:
      base
    , lens
    , nat
    , tasty
    , tasty-discover
    , tasty-hunit
    , text
  default-language: Haskell2010
